%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SmartHome_SlaveMCU.X.production.o
cinit CODE 0 2EC 2EC 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1D6 1D6 3E 1 2
text1 CODE 0 356 356 12 1 2
text2 CODE 0 214 214 30 1 2
text3 CODE 0 378 378 A 1 2
text4 CODE 0 3D2 3D2 8 1 2
text5 CODE 0 368 368 10 1 2
text6 CODE 0 178 178 5E 1 2
text7 CODE 0 382 382 A 1 2
text8 CODE 0 38C 38C A 1 2
text9 CODE 0 396 396 A 1 2
text10 CODE 0 3A0 3A0 A 1 2
text11 CODE 0 3AA 3AA A 1 2
text12 CODE 0 3B4 3B4 A 1 2
text13 CODE 0 3BE 3BE A 1 2
text14 CODE 0 3C8 3C8 A 1 2
text15 CODE 0 2CE 2CE 1E 1 2
text16 CODE 0 400 400 4 1 2
text18 CODE 0 7C 7C FC 1 2
text19 CODE 0 244 244 2E 1 2
text20 CODE 0 3DA 3DA 8 1 2
text21 CODE 0 3E2 3E2 8 1 2
text22 CODE 0 404 404 4 1 2
text23 CODE 0 272 272 2E 1 2
text24 CODE 0 3FA 3FA 6 1 2
text25 CODE 0 3EA 3EA 8 1 2
text26 CODE 0 306 306 14 1 2
text27 CODE 0 31A 31A 14 1 2
text28 CODE 0 32E 32E 14 1 2
text29 CODE 0 342 342 14 1 2
text30 CODE 0 408 408 4 1 2
text31 CODE 0 2A0 2A0 2E 1 2
text32 CODE 0 3F2 3F2 8 1 2
text33 CODE 0 40C 40C 4 1 2
cstackCOMRAM COMRAM 1 12 12 7 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 70 1 2
bssCOMRAM COMRAM 1 1 1 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 78 78 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 410-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 410-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1A-F5F 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SmartHome_SlaveMCU.X.production.o
8 intcode CODE >3631:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
8 intcode CODE >68:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >71:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >73:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >74:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >75:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >83:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
40C text33 CODE >396:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
40C text33 CODE >398:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
40E text33 CODE >399:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3F2 text32 CODE >274:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3F2 text32 CODE >275:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3F8 text32 CODE >276:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2A0 text31 CODE >267:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2A0 text31 CODE >269:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2B2 text31 CODE >270:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2CC text31 CODE >272:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
408 text30 CODE >356:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
408 text30 CODE >358:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
40A text30 CODE >359:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
342 text29 CODE >346:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
342 text29 CODE >348:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
354 text29 CODE >349:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
32E text28 CODE >351:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
32E text28 CODE >353:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
340 text28 CODE >354:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
31A text27 CODE >386:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
31A text27 CODE >388:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
32C text27 CODE >389:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
306 text26 CODE >381:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
306 text26 CODE >383:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
318 text26 CODE >384:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3EA text25 CODE >241:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3EA text25 CODE >242:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3F0 text25 CODE >243:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3FA text24 CODE >52:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
3FA text24 CODE >53:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
3FE text24 CODE >54:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
272 text23 CODE >233:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
272 text23 CODE >235:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
284 text23 CODE >237:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
29E text23 CODE >239:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
404 text22 CODE >361:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
404 text22 CODE >363:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
406 text22 CODE >364:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3E2 text21 CODE >391:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3E4 text21 CODE >393:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3E8 text21 CODE >394:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3DA text20 CODE >258:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3DA text20 CODE >259:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3E0 text20 CODE >260:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
244 text19 CODE >250:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
244 text19 CODE >252:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
256 text19 CODE >254:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
270 text19 CODE >256:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
7C text18 CODE >165:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
7C text18 CODE >167:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
80 text18 CODE >169:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
94 text18 CODE >171:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A8 text18 CODE >173:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
AC text18 CODE >174:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
B0 text18 CODE >177:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
B8 text18 CODE >182:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
CC text18 CODE >184:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
D0 text18 CODE >185:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
D4 text18 CODE >188:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
DC text18 CODE >195:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
E0 text18 CODE >196:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
F4 text18 CODE >198:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
FC text18 CODE >202:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
100 text18 CODE >203:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
104 text18 CODE >205:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
11C text18 CODE >211:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
130 text18 CODE >213:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
138 text18 CODE >218:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
142 text18 CODE >218:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
150 text18 CODE >218:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
158 text18 CODE >218:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
160 text18 CODE >218:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
168 text18 CODE >218:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
172 text18 CODE >219:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
176 text18 CODE >220:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
400 text16 CODE >341:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
400 text16 CODE >343:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
402 text16 CODE >344:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2CE text15 CODE >310:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2CE text15 CODE >312:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2DC text15 CODE >314:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2E0 text15 CODE >315:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2E4 text15 CODE >316:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2E8 text15 CODE >317:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
2EA text15 CODE >321:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3C8 text14 CODE >263:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3C8 text14 CODE >264:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3D0 text14 CODE >265:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3BE text13 CODE >295:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3BE text13 CODE >296:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3C6 text13 CODE >297:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3B4 text12 CODE >223:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3B4 text12 CODE >225:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3BC text12 CODE >226:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3AA text11 CODE >229:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3AA text11 CODE >230:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3B2 text11 CODE >231:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3A0 text10 CODE >331:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3A2 text10 CODE >333:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3A8 text10 CODE >334:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
396 text9 CODE >336:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
398 text9 CODE >338:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
39E text9 CODE >339:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
38C text8 CODE >279:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
38C text8 CODE >280:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
394 text8 CODE >281:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
382 text7 CODE >246:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
382 text7 CODE >247:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
38A text7 CODE >248:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
178 text6 CODE >116:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
178 text6 CODE >118:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
17C text6 CODE >119:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
182 text6 CODE >120:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
188 text6 CODE >121:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
194 text6 CODE >122:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1A0 text6 CODE >123:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1AC text6 CODE >124:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1B8 text6 CODE >125:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1C4 text6 CODE >126:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1D0 text6 CODE >127:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1D4 text6 CODE >128:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
368 text5 CODE >108:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
368 text5 CODE >110:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
36C text5 CODE >111:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
370 text5 CODE >112:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
374 text5 CODE >113:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
376 text5 CODE >114:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
3D2 text4 CODE >52:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
3D2 text4 CODE >55:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
3D4 text4 CODE >60:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
3D6 text4 CODE >63:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
3D8 text4 CODE >66:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
378 text3 CODE >59:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
378 text3 CODE >62:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
37C text3 CODE >64:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
380 text3 CODE >65:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
214 text2 CODE >55:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
214 text2 CODE >60:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
218 text2 CODE >61:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
21C text2 CODE >62:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
220 text2 CODE >63:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
224 text2 CODE >64:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
228 text2 CODE >69:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
22C text2 CODE >70:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
22E text2 CODE >71:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
230 text2 CODE >72:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
234 text2 CODE >73:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
236 text2 CODE >78:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
238 text2 CODE >79:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
23C text2 CODE >84:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
240 text2 CODE >85:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
242 text2 CODE >94:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
356 text1 CODE >50:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
356 text1 CODE >53:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
35A text1 CODE >54:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
35E text1 CODE >55:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
362 text1 CODE >56:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
366 text1 CODE >57:E:\project smart_home\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
1D6 text0 CODE >56:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
1D6 text0 CODE >59:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
1DA text0 CODE >66:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
1DC text0 CODE >69:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
1DE text0 CODE >78:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
1E0 text0 CODE >82:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
1E4 text0 CODE >83:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
1F0 text0 CODE >86:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
200 text0 CODE >87:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
202 text0 CODE >88:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
208 text0 CODE >91:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
20A text0 CODE >92:E:\project smart_home\SmartHome_SlaveMCU.X\main.c
2EC cinit CODE >1747:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2EC cinit CODE >1749:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2EC cinit CODE >1752:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2EC cinit CODE >1793:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2F0 cinit CODE >1794:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2F2 cinit CODE >1795:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2F2 cinit CODE >1796:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2F4 cinit CODE >1797:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2F6 cinit CODE >1798:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2F8 cinit CODE >1804:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2F8 cinit CODE >1806:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2FA cinit CODE >1807:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2FC cinit CODE >1809:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
2FE cinit CODE >1810:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
300 cinit CODE >1811:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
302 cinit CODE >1812:C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetWrColIntHandler 38C 0 CODE 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
I2C_SlaveSetBusColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_INTERRUPT_Initialize 3DA 0 CODE 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveIsRxBufFull 31A 0 CODE 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetAddrIntHandler 3C8 0 CODE 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetReadIntHandler 3B4 0 CODE 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
_main 1D6 0 CODE 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
start 78 0 CODE 0 init C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_MSSP_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetWriteIntHandler 382 0 CODE 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cSlaveState D 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveWrInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSendTxData 3E2 0 CODE 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 78 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefRdInterruptHandler 3EA 0 CODE 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cRdData F 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
_I2C_Open 178 0 CODE 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetIsrHandler 3B4 0 CODE 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_Isr 178 0 CODE 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cWrData 10 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_Open 1D6 0 CODE 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsAddr 356 0 CODE 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsRead 342 0 CODE 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cSlaveAddr E 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 3FA 0 CODE 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveRdCallBack 272 0 CODE 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintcodelo 78 0 CODE 0 intcodelo dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIN_MANAGER_Initialize 214 0 CODE 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_Custom_I2C_SlaveDefRdInterruptHandler 400 0 CODE 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
start_initialization 2EC 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetSlaveMask@maskAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveOpen 2CE 0 CODE 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSendTxData 3EA 0 CODE 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetWrColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_SYSTEM_Initialize 368 0 CODE 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPMSK F77 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetReadIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
_I2C_SlaveIsAddr 342 0 CODE 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveIsRead 32E 0 CODE 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetSlaveAddr@slaveAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveBusColInterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveEnableIrq 404 0 CODE 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome_SlaveMCU.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
_I2C_SlaveSetReadIntHandler 3AA 0 CODE 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveRdInterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTERRUPT_Initialize 3D2 0 CODE 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
_Custom_I2C_SlaveDefRdInterruptHandler 3FA 0 CODE 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hinit 7C 0 CODE 0 init dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SmartHome_SlaveMCU.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SmartHome_SlaveMCU.X.production.o
__Linit 78 0 CODE 0 init dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetBusColIntHandler 3BE 0 CODE 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
_RecTC74_A7_TempValue 11 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__S0 410 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetAddrIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveRdCallBack 2A0 0 CODE 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveEnableIrq 400 0 CODE 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSendTxData@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveClearIrq 40C 0 CODE 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetIsrHandler 3BE 0 CODE 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 31A 0 CODE 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetWriteIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome_SlaveMCU.X.production.o
_SYSTEM_Initialize 356 0 CODE 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetWrColIntHandler 396 0 CODE 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveIsTxBufEmpty 306 0 CODE 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_Isr 7C 0 CODE 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveGetRxData 410 0 CODE 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext10 3A0 0 CODE 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext11 3AA 0 CODE 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext12 3B4 0 CODE 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext13 3BE 0 CODE 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext14 3C8 0 CODE 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext15 2CE 0 CODE 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext16 400 0 CODE 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext18 7C 0 CODE 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext19 244 0 CODE 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext20 3DA 0 CODE 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext21 3E2 0 CODE 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext22 404 0 CODE 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext23 272 0 CODE 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext24 3FA 0 CODE 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext25 3EA 0 CODE 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext26 306 0 CODE 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext27 31A 0 CODE 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext28 32E 0 CODE 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext29 342 0 CODE 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext30 408 0 CODE 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext31 2A0 0 CODE 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext32 3F2 0 CODE 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext33 40C 0 CODE 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext34 0 0 CODE 0 text34 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_PIN_MANAGER_Initialize 244 0 CODE 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveOpen 2EC 0 CODE 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveDefWrInterruptHandler 3E2 0 CODE 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsRxBufFull 32E 0 CODE 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome_SlaveMCU.X.production.o
isa$std 1 0 ABS 0 - C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
__end_of_I2C_SlaveSetWriteIntHandler 38C 0 CODE 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetAddrIntHandler 3D2 0 CODE 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveGetRxData 40C 0 CODE 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
stackhi 0 0 ABS 0 - C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 2CE 0 CODE 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveReleaseClock 408 0 CODE 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveClearIrq 408 0 CODE 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetSlaveAddr 3AA 0 CODE 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetSlaveMask 3A0 0 CODE 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
end_of_initialization 2F8 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveAddrCallBack 2A0 0 CODE 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SmartHome_SlaveMCU.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveReleaseClock 404 0 CODE 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveWrCallBack 244 0 CODE 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetSlaveAddr 3A0 0 CODE 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetSlaveMask 396 0 CODE 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__pcinit 2EC 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext0 1D6 0 CODE 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext1 356 0 CODE 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext2 214 0 CODE 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext3 378 0 CODE 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext4 3D2 0 CODE 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext5 368 0 CODE 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext6 178 0 CODE 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext7 382 0 CODE 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext8 38C 0 CODE 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext9 396 0 CODE 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetBusColIntHandler 3C8 0 CODE 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production\SmartHome_SlaveMCU.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome_SlaveMCU.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveAddrInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetIsrHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefAddrInterruptHandler 3F2 0 CODE 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\T-BOX\AppData\Local\Temp\xcAs55c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of__initialization 2F8 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefWrInterruptHandler 3DA 0 CODE 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_Initialize 368 0 CODE 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_main 214 0 CODE 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SmartHome_SlaveMCU.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveWrColInterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 3F2 0 CODE 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_OSCILLATOR_Initialize 382 0 CODE 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveWrCallBack 272 0 CODE 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__initialization 2EC 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_Initialize 378 0 CODE 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintcode 78 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
_OSCILLATOR_Initialize 378 0 CODE 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 408 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
